# UI Configurations
TITLE = 'AtGate App'
VOTE1VALUE = 'Check-in'
VOTE2VALUE = 'Check-out'
SHOWHOST = 'false'
NAMEVALUE = 'Name'
PHONEVALUE = 'Phone'
BUILDINGVALUE = 'Building'
SERVICEVALUE = 'Service'
INTIME = 'Intime'
OUTTIME = 'Outtime'
